<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_step_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="step number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_step_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="step detail"
            app:layout_constraintStart_toStartOf="@+id/tv_step_number"
            app:layout_constraintTop_toBottomOf="@+id/tv_step_number" />

        <TextView
            android:id="@+id/tv_step_equipments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Equipments"
            app:layout_constraintStart_toStartOf="@id/tv_step_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_step_detail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_step_equipments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/rv_step_equipment_item"
            app:layout_constraintStart_toStartOf="@+id/tv_step_equipments"
            app:layout_constraintTop_toBottomOf="@+id/tv_step_equipments"/>

        <TextView
            android:id="@+id/tv_step_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Ingredients"
            app:layout_constraintStart_toStartOf="@+id/rv_step_equipments"
            app:layout_constraintTop_toBottomOf="@+id/rv_step_equipments" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_step_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/rv_step_ingredient_item"
            app:layout_constraintStart_toStartOf="@+id/tv_step_ingredients"
            app:layout_constraintTop_toBottomOf="@+id/tv_step_ingredients"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>